com.here.map.geoCodeUrl=https://geocode.search.hereapi.com/v1/geocode?
com.here.map.searchPlaceUrl=https://discover.search.hereapi.com/v1/discover?
com.here.map.searchLimit=3
com.here.map.apiKey=8ULjVYjDUEU3PWzQa5aibrMani63beFO_GFnv_T_x4Y